//// LESS VARIABLES
//// COLORS
@accent: #0693E3;
@accent-alt: #FF8A65;

@onlne-outline: #00D084;

@user-list-bg: #555555;
@user-list-text: #E5E5E5;
@user-list-text-alt: #8a98aa;

@chat-bg: #d9e3f0;
@chat-system-text: #555;
@chat-message-body: #fff;         // #FFF by deafult
@chat-user-message-text: #fff;    // #FFF by deafult

@footer-bg: #697689;              // #697689 by deafult
@footer-item-bg: #555E6B;         // #555E6B by deafult
@footer-item-hover: #8a98aa;      // #8A98AA by deafult
@footer-item-color: #fff;         // #FFF by deafult

//// HEADER SIZES
@header-height: 50px;               // 50px by default
@header-logo: 25px;                 // 25px by default
@header-user-avatar: 40px;          // 40px by default

//// FOOTER SIZES
@footer-height: 80px;               // 80px by default
@footer-icon-size: 50px;            // 50px by default
@footer-icon-font-size: 25px;       // 25px by default

//// FOOTER MIXINS
// footer-icon is a mixin for footer button, like "send message".
.footer-icon {
    width: @footer-icon-size;
    height: @footer-icon-size;
    background-color: @footer-item-bg;
    margin: 15px;
    border-radius: 50%;
    text-align: center;
    transition: .2s;
    cursor: pointer;
    i {
        color: @footer-item-color;
        font-size: @footer-icon-font-size;
        line-height: @footer-icon-size;
        transition: .2s;
    }
    &:hover {
        background-color: @footer-item-hover;
        i {
        color: @footer-item-color;
        font-size: @footer-icon-font-size + 3px;
        }
    }
}

//// MISC STYLES
// disable default padding and margins and set sizing to border-box.
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
// font-family from Google Fonts declaration.
body {
    font-family: 'Rubik', sans-serif;
}

//// CUSTOM SCROLL BAR
// working via webkit
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f100; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #b1b1b1; 
}

//// MAIN CSS GRID
.main-container {
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: @header-height 1fr @footer-height;
    height: 100vh;
}

//// HEADER
#header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: @accent;
    color: white;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        .logo {
            grid-area: 1 / 1 / 2 / 2;
            line-height: @header-height;
            margin-left: 20px;
            font-size: @header-logo;
            font-weight: 700;
            user-select: none;
            b {
                color: @accent-alt;
            }
        }
        .user {
            grid-area: 1 / 2 / 2 / 3;
            line-height: @header-height;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            img {
                width: @header-user-avatar;
                height: @header-user-avatar;
                margin-right: 10px;
                border-radius: 50%;
                border: 3px solid @onlne-outline;
            }
            p {
                margin: 0;
                margin-right: 10px;
                font-size: 20px;
            }
        }
    }
}

//// USERS LIST
#users-list {
    grid-area: 2 / 1 / 3 / 2;
    background-color: @user-list-bg;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    .user {
        display: grid;
        grid-template-columns: 34px 1fr;
        grid-template-rows: repeat(2, 17px);
        margin-bottom: 15px;
        padding: 5px;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
            background-color: @footer-bg;
        }
        img {
            grid-area: 1 / 1 / 3 / 2;
            width: 100%;
            border: 2px @onlne-outline solid;
            border-radius: 50%;
            user-select: none;
        }
        p.name {
            grid-area: 1 / 2 / 2 / 3;
            display: inline-block;
            margin-left: 15px;
            color: @user-list-text;
            overflow: hidden;
        }
        p.status {
            grid-area: 2 / 2 / 3 / 3;
            color: @user-list-text-alt;
            user-select: none;
            margin-left: 15px;
            overflow: hidden;
        }
    }
    .selected-chat {
        color: @user-list-text;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 15px;
    }
}

//// CHAT
#users-chat {
    grid-area: 2 / 2 / 3 / 3;
    background-color: @chat-bg;
    overflow-y: scroll;
    .start-message {
        text-align: center;
        margin: 15px;
        color: @chat-system-text;
    }
    .message {
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: auto;
        padding: 5px 15px 5px 15px;
        align-items: start;
        justify-content: start;
        img {
            grid-area: 1 / 1 / 2 / 2;
            width: 40px;
            border-radius: 50%;
        }
        .body {
            grid-area: 1 / 2 / 2 / 3;
            background-color: @chat-message-body;
            padding: 10px;
            margin-left: 15px;
            border-radius: 8px;
            .name {
                font-weight: 300;
                color: @user-list-bg;
            }
            .text {
                font-weight: 400;
                b {
                    color:@accent;
                    cursor: pointer;
                }
            }
        }
    }
    .user-message {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 5px 15px 5px 15px;
        justify-content: end;
        align-items: start;
        justify-items: end;
        .body {
            grid-area: 1 / 1 / 2 / 3;
            background-color: @accent-alt;
            padding: 10px;
            margin-left: 15px;
            border-radius: 8px;
            .text {
                font-weight: 400;
                color: @chat-user-message-text;
                b {
                    color: @accent;
                    cursor: pointer;
                }
            }
        }
    }
}

//// FOOTER (user input)
#footer {
    grid-area: 3 / 1 / 4 / 3;
    background-color: @footer-bg;
    .container {
        display: grid;
        grid-template-columns: @footer-height - 5px 1fr repeat(2, @footer-height - 5px);
        grid-template-rows: 1fr;
        .attachment {
            grid-area: 1 / 1 / 2 / 2;
            .footer-icon();
        }
        .input {
            grid-area: 1 / 2 / 2 / 3;
            margin: 15px 5px 15px 5px;
            .itself {
                padding-left: 15px;
                padding-right: 15px;
                height: @footer-height - 32px;
                background-color: @footer-item-bg;
                border-radius: 25px;
                width: 100%;
                border: 0;
                outline: none;
                color: @footer-item-color;
                font-size: 18px;
                font-family: 'Rubik';
                &::placeholder {
                    color: @footer-bg;
                }
            }
        }
        .emoji {
            grid-area: 1 / 3 / 2 / 4;
            .footer-icon();
        }
        .send {
            grid-area: 1 / 4 / 2 / 5;
            .footer-icon();
        }
    }
}

//// IF SCREEN <= 400PX
@media only screen and (max-width: 400px) {
    #header .container {
        grid-template-columns: auto;
    }
    #header .container .user {
        display: none;
    }
}

//// IF SCREEN <= 540PX
@media only screen and (max-width: 540px) {
    #users-list {
        padding: 25px 0 0 0;
        align-items: center;
    }
    
    #users-list .selected-chat {
        display: none;
    }
    
    #users-list .user {
        padding: 0;
    }

    #users-list .user p.name {
        display: none;
    }
    #users-list .user p.status {
        display: none;
    }

    #footer .container {
        grid-template-columns: auto;
    }
}